# company-resource-management-web-app

./: .gitignore  .project  README.md  code-marks.txt  compile.sh  pom.xml  run.sh
csv/: artifactsList.csv  managerMenu.txt  studentStoreMenu.txt
data/: Codecool.db  class.csv  mentor.csv  student.csv
queststore/controllers/: App.java  ExperienceLevelsController.java  LoginController.java  ManagerController.java  MentorController.java  MentorStoreController.java  StudentController.java  StudentStoreController.java  UserController.java
queststore/csv/: mentor.csv  mentorMenu.csv  mentorStoreMenu.csv  student.csv
queststore/dao/: ClassDao.java  FileLoader.java  ManagerDao.java  MentorDao.java  StudentDao.java
queststore/database/: Codecool.db
queststore/exceptions/: InvalidArgumentException.java  LoginInUseException.java  NotEqualElementsException.java  WrongPasswordException.java
queststore/interfaces/: UserController.java
queststore/models/: Artifact.java  ArtifactCategory.java  BoughtArtifact.java  Class.java  ExperienceLevels.java  Manager.java  Mentor.java  Quest.java  QuestCategory.java  QuestInterface.java  School.java  SchoolClass.java  Store.java  Student.java  User.java  Window.java
queststore/views/: Inputs.java  MenuPrinter.java  UserInterface.java  View.java
sqlfiles/: data.sql  tables.sql
src/main/resources/db/migration/: V1.01__Create_experience_levels_table.sql  V1.02__Create_achieved_quest_table.sql  V1.03__Create_artifact_categories_table.sql  V1.04__Create_bought_artifacts_table.sql  V1.05__Create_students_table.sql  V1.06__Create_artifacts_owners_table.sql  V1.07__Create_quest_categories_table.sql  V1.08__Create_available_quests_table.sql  V1.09__Create_classes_table.sql  V1.10__Create_shop_artifacts_table.sql  V1.11__Create_contributions_table.sql  V1.12__Create_contibutors_table.sql  V1.13__Create_managers_table.sql  V1.14__Create_mentors_table.sql  V2.01__Insert_data_into_artifact_categories_table.sql  V2.02__Insert_data_into_artifact_owners_table.sql  V2.03__Insert_data_into_available_quests_table.sql  V2.05__Insert_data_into_classes_table.sql  V2.07__Insert_data_into_contributors_table.sql  V2.09__Insert_data_into_managers_table.sql  V2.10__Insert_data_into_mentors_table.sql  V2.11__Insert_data_into_quest_categories_table.sql  V2.12__Insert_data_into_shop_artifacts_table.sql  V2.13__Insert_data_into_students_table.sql  V3.01__Create_chat_table.sql  V3.02__Create_chatrooms_table.sql  V3.03__Alter_chat_table.sql  V3.04__Insert_chatrooms.sql  V3.06__Inserta_data_into_chat.sql  V4.01__Adapt_db_For_Large_Numbers.sql  V4.02__Insert_data_into_students_table.sql  V4.03__Insert_data_into_shop_artifacts_table.sql  V4.04__Insert_data_into_experience_levels_table.sql  V4.06__Insert_data_into_contributions_table.sql  V4.07__Insert_data_into_bought_artifacts_table.sql  V5.01__Create_stylesheets_table.sql  V5.02__Insert_stylesheets.sql  V6.01__Alter_quest_table.sql  V7.01__Update_students_passwords.sql  V7.02__fill_database.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: add-mentor.js  add-student.js  add_quest.js  approve-quest.js  chat.js  edit_mentor.js  html_injection.js  regex.js  student-wallets.js  update_artifact.js  update_experience.js  update_quest.js
src/main/resources/static/snippets/: ManagerMenuSnippet.html
src/main/resources/templates/: empty2.html  logged.twig  login.twig  main.twig  mentor-class.twig  settings.twig  style.twig
src/main/resources/templates/snippets/: home-snippet.twig  inner-menu-snippet.twig  manager-add-mentor-snippet.twig  manager-create-class-snippet.twig  manager-create-new-level.twig  manager-edit-mentor-snippet.twig  manager-exp-levels-inner-menu-snippet.twig  manager-exp-levels-menu-snippet.twig  manager-mentor-actions-inner-menu-snippet.twig  manager-mentor-class.twig  manager-menu-snippet.twig  manager-show-all-levels.twig  manager-show-mentor-class.twig  manager-update-level.twig  mentor-add-artifact-category-snippet.twig  mentor-add-artifact-snippet.twig  mentor-add-quest-category-snippet.twig  mentor-add-quest-snippet.twig  mentor-add-student-snippet.twig  mentor-approve-quest-achievement-snippet.twig  mentor-artifacts-inner-menu-snippet.twig  mentor-list-students-wallets-snippet.twig  mentor-mark-bought-artifact-as-used-snippet.twig  mentor-menu-snippet.twig  mentor-quests-inner-menu-snippet.twig  mentor-show-available-artifacts-snippet.twig  mentor-students-inner-menu-snippet.twig  mentor-update-artifact-snippet.twig  mentor-update-quest-snippet.twig  student-menu-snippet.twig  student-store-add-contribution.twig  student-store-buy-artifact.twig  student-store-close-contribution.twig  student-store-show-available-artifact.twig  student-store-show-available-contributions.twig  student-store-snippet.twig  student-wallet-snippet.twig
txt/: experienceLevelsMenu.txt  loginControllerMenu.txt  managerMenu.txt  mentorMenu.txt  studentMenu.txt  studentStoreMenu.txt
(+109 files in other folders)
